In [30]:
import pandas as pd

In [31]:
salaries_df = pd.read_html('https://www.spotrac.com/nba/contracts/sort-value/drafted/limit-500/')[0]

In [32]:
temp_df = salaries_df["Player"].str.split(" ", n = 10, expand = True)
salaries_df['First Name'] = temp_df[0]
salaries_df['Last Name'] = temp_df[1]
temp_df = salaries_df["Value"].str.split(" ", n = 10, expand = True)
salaries_df.drop(columns =["Player"], inplace = True)

In [35]:
salaries_df = salaries_df[['Rank', 'First Name', 'Last Name', 'Signed Age', 'Yrs', 'Value', 'AAV', 'Sign Bonus']]
    # DataFrame shows incorrectly in Jupyter Notebook
salaries_df

,Rank,First Name,Last Name,Signed Age,Yrs,Value,AAV,Sign Bonus
0,1,Giannis,Antetokounmpo,26,5,"$228,200,826","$45,640,165",NaN
1,2,Russell,Westbrook,28,5,"$206,794,070","$41,358,814",NaN
2,3,Rudy,Gobert,28,5,"$205,000,002","$41,000,000",NaN
3,4,Stephen,Curry,29,5,"$201,158,790","$40,231,758",NaN
4,5,Anthony,Davis,27,5,"$189,903,600","$37,980,720",NaN
...,...,...,...,...,...,...,...,...
369,369,Frank,Kaminsky,27,1,"$1,882,867","$1,882,867",NaN
370,371,Emmanuel,Mudiay,23,1,"$1,737,145","$1,737,145",NaN
371,371,Willy,Hernangomez,26,1,"$1,737,145","$1,737,145",NaN
372,373,Harry,Giles,22,1,"$1,678,854","$1,678,854",NaN
373,373,Sterling,Brown,25,1,"$1,678,854","$1,678,854",NaN